- name: "Create directory"
  file:
    path: /home/ubuntu/udapeople
    state: directory

- name: "Copy files"
  copy:
    src: artifact.tar.gz
    dest: /home/ubuntu/udapeople/artifact.tar.gz
    backup: yes

- name: "Uncompress files"
  shell: |
    cd /home/ubuntu/udapeople
    tar xvzf artifact.tar.gz -C .

- name: "Start Application"
  become: yes
  shell: |
    pm2 list
    pm2 start dist/main.js
    pm2 list
  args:
    chdir: /home/ubuntu/udapeople
    
- name: "show log pm2"
  become: yes
  shell: |
    cat .pm2/logs/main-error.log
  args:
    chdir: /home/ubuntu

  